name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  bed29279c4412db6807b51d98903930b
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/debian/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/space-age-1.2.0.6
