name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
key:                  nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
abi:                  98df53bf545be615c76f3465ce624d98
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4

library-dirs:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4

dynamic-library-dirs:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/share/x86_64-linux-ghc-8.8.4/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-rbGq0ddPdr14yoq43xYn4
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /home/debian/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/nucleotide-count-1.3.0.8
