name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-3d1VExPZgioChbQ6CXftop
key:                  grains-1.2.0.6-3d1VExPZgioChbQ6CXftop
abi:                  548ea453e5d0d36e9282074368d341c3
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/grains-1.2.0.6-3d1VExPZgioChbQ6CXftop

library-dirs:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/grains-1.2.0.6-3d1VExPZgioChbQ6CXftop

dynamic-library-dirs:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/share/x86_64-linux-ghc-8.8.4/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-3d1VExPZgioChbQ6CXftop
depends:              base-4.13.0.0
haddock-interfaces:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /home/debian/exercism/haskell/grains/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/grains-1.2.0.6
