name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  4015e5d12b22f547d02e363736fda5aa
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/kali/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/leap-1.6.0.10
