name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
key:                  bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
abi:                  765ff1fd7d5203e6d2cd3c7cb9ad1c73
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

library-dirs:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

dynamic-library-dirs:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/share/x86_64-linux-ghc-8.8.4/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
depends:              base-4.13.0.0
haddock-interfaces:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /home/debian/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/bob-1.4.0.10
