name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/share/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/kali/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/hello-world-1.1.0.5
