name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-8mRtFcKkLLY9hnCx0TsDW7
key:                  rna-transcription-1.3.0.10-8mRtFcKkLLY9hnCx0TsDW7
abi:                  cee3ff04146db1b0dfd79bd5f7aa481c
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/rna-transcription-1.3.0.10-8mRtFcKkLLY9hnCx0TsDW7

library-dirs:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4/rna-transcription-1.3.0.10-8mRtFcKkLLY9hnCx0TsDW7

dynamic-library-dirs:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/share/x86_64-linux-ghc-8.8.4/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-8mRtFcKkLLY9hnCx0TsDW7
depends:              base-4.13.0.0
haddock-interfaces:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /home/debian/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/2e8f662810c78bd72ba9fafbed09f9bfdbaa646c627e05648b035941adf27118/8.8.4/doc/rna-transcription-1.3.0.10
