name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
key:                  bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
abi:                  82251573b63b9e510d73ced2f74928fb
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

library-dirs:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

dynamic-library-dirs:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/share/x86_64-linux-ghc-8.8.4/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
depends:              base-4.13.0.0
haddock-interfaces:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /home/kali/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/bob-1.4.0.10
