name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
key:                  collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
abi:                  da8ad85cb0a04ac494563ecfcef21003
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

library-dirs:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

dynamic-library-dirs:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/share/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
depends:              base-4.13.0.0
haddock-interfaces:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/kali/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/76d880fc0fe2f4cc47618a47d1193cf4def2f0ac93b8e51b63de4b0f5c61107c/8.8.4/doc/collatz-conjecture-1.2.1.4
